# Application base path
APP_BASE_PASTH=src/giroverFramwork

#  Database configurations
DB_DRIVER=SqlServer
DB_HOST=localhost
DB_PORT=1433
DB_INSTANCE_NAME=SQLEXPRESS
DB_USER=
DB_PASSWORD=
DB_NAME=SkoleDB
DB_INTEGRATED_SECURITY=true
DB_TRUST_SERVER_CERTIFICATE=true